<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chenrui Ye</title>

    <style>
      body
      {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #header {
        width:auto;
        height: 80px;
      }


      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      a:link,a:visited
      {
      	display:block;
        font-weight:bold;
        color:#FFFFFF;
        line-height: 40px;
      	background-color:0;
        height: 40px;
      	width:120px;
      	text-align:center;
      	padding:10px;
      	text-decoration:none;


      }
      a:hover,a:active
      {
      	background-color:rgba(255,255,255,0.1);

      }

    </style>
  </head>

  <body>
    <div id="header">
    <h1 align=center><font color="white">Cherry's Homepage</font></h1>
    </div>

    <div id="nav"><font color="white">

<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="assignment1.html">Assignment 1</a></li>
  <li><a href="assignment2.html">Assignment 2</a></li>
  <li><a href="assignment3.html">Assignment 3</a></li>

  <li><a href="contact.html">Contact</a></li>
</ul>


    </div>

    <div id="introduction">
        <p>
            Information Design here is so cool.</br>
            I am Cherry from China and majored in industrial design in my undergraduate.</br>
            I love unicorn best.</br>
            And I do hope to be a interaction designer focusing on the HCI and UX in the future.</br>
            I have already done lots of work in APP design like the information constructions and user researches.</br>
        </p>
      </div>



  </body>
</html>
