<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nutrition Facts</title>
    <style>
    body {
      text-align: center;
    }
        .title{
            font-size: 48px;
            font-weight: bold;
            font-family: sans-serif;

            color: lightgray;




        }

        .bannerbox {
            width:100%;
            position:relative;
            overflow:hidden;
            height:600px;
        }
        .banner {
            width:1920px;
            position:absolute;
            left:50%;
            margin-left:-960px;


        }

        #buttonBox {

            height: 60px;
            width: auto;
            line-height: 4em;
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        #D3 {
            margin-right: auto;
            margin-left: auto;
        }
        #footer {

            height: 60px;
            width: auto;
            line-height: 2em;
            text-align: center;
            background-color: red;
            padding: 10px;
            color: white;
        }
    </style>
    <link href="StyleScatterplot.css" rel='stylesheet'/>

  </head>
  <body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <div class="bannerbox">
       <div class="banner">
           <h1 class="title" >Nutrition Facts</h1>
           <img src="banner-01.png">
       </div>
   </div>
<svg height="50"></svg>
   <div id="buttonBox">
     <input type="button" value="Show me the calories" onclick="f();">
     <input type="button" value="Show me the sodium" onclick="f();">
   </div>

   <div>
     <svg id="chart1" width="960" height="500"></svg>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="scatterplot.js"></script>


   </div>


   <div id="buttonBox">
     <input type="button" value="Show me the calories" onclick="f();">
     <input type="button" value="Show me the sodium" onclick="f();">
   </div>
   <div id="D3">
     <svg width="960" height="500">
       <rect  width="800px" height="450px" fill="lightgray"  />
     </svg>
   </div>

   <div id="footer">
     <p>Copyright | CHENRUI 2017</p>

   </div>




  </body>
</html>
