<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.dot {
  stroke: white;
  fill-opacity: 0.6;
}

div.tooltip {
  position:absolute;
  text-align: center;
  width: 100px;
  padding: 2px;
  font: 12px sans-serif ;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.choice {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 50px;
  padding: 2px;
  font: 12px sans-serif;
  background: green;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

</style>
<body>
  <svg id="chart1"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="overviewScatterplot.js"></script>
